<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Deterministic>false</Deterministic>
		<RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<ImplicitUsings>disable</ImplicitUsings>
		<Configurations>Debug;Release</Configurations>
		<Title>ReNote Σ</Title>
		<Company>ReNote EDU. NETW.</Company>
		<Authors>ReNote EDU. NETW.</Authors>
		<Product>ReNote</Product>
		<Copyright>©️ ReNote EDU. NETW. All rights reserved.</Copyright>
		<Description>ReNote Σ</Description>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputType>Exe</OutputType>
	  <DebugType>full</DebugType>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputType>WinExe</OutputType>
	  <DebugType>full</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="Assets\de-DE.lang" />
		<None Remove="Assets\en-GB.lang" />
		<None Remove="Assets\en-US.lang" />
		<None Remove="Assets\error.png" />
		<None Remove="Assets\es-ES.lang" />
		<None Remove="Assets\fr-FR.lang" />
		<None Remove="Assets\info.png" />
		<None Remove="Assets\logo.png" />
		<None Remove="Assets\question.png" />
		<None Remove="Assets\user.bmp" />
		<None Remove="Assets\warn.png" />
		<None Remove="Assets\zh-CN.lang" />
	</ItemGroup>
	
	<ItemGroup>
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.19" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="protobuf-net" Version="3.2.16" />
		<PackageReference Include="protobuf-net.Core" Version="3.2.16" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
	</ItemGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="ReNote\Student\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="App.axaml.cs">
	    <DependentUpon>App.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Dialogs\DialogMessage.axaml.cs">
	    <DependentUpon>DialogMessage.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Layouts\LogonLayout.axaml.cs">
	    <DependentUpon>LogonLayout.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Layouts\SplashLayout.axaml.cs">
	    <DependentUpon>SplashLayout.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Layouts\UserLayout.axaml.cs">
	    <DependentUpon>UserLayout.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\AccountPage.axaml.cs">
	    <DependentUpon>AccountPage.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\DocumentPage.axaml.cs">
	    <DependentUpon>DocumentPage.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>