# ReNote

./: .gitignore  LICENSE  README.md  ReNote.sln
Client/: App.axaml  App.axaml.cs  AppTheme.axaml  Client.csproj  Client.sln  ClientConsole.cs  ClientInfo.cs  Configuration.cs  Language.cs  Platform.cs  Program.cs
Client/Api/: ApiClient.cs  ApiService.cs
Client/Api/Requests/: AuthRequest.cs  Endpoints.cs  PasswordRequest.cs  PreferenceRequest.cs  Request.cs
Client/Api/Responses/: AuthResponse.cs  AuthenticateData.cs  BaseResponse.cs  ConfigResponse.cs  PreferenceResponse.cs  ProfileResponse.cs  QuotationResponse.cs  Response.cs  SchoolResponse.cs  TeamProfileResponse.cs  ThemeResponse.cs
Client/Assets/: de-DE.lang  de_DE.lang  en-GB.lang  en-US.lang  en_US.lang  es-ES.lang  fr-FR.lang  fr_FR.lang  zh-CN.lang
Client/Builders/: MessageBoxBuilder.cs
Client/Controls/: LoadingButton.cs  ProgressRing.axaml  ProgressRing.cs
Client/Dialogs/: Dialog.cs  DialogMessage.axaml  DialogMessage.axaml.cs  DialogPassword.axaml  DialogPassword.axaml.cs
Client/Exceptions/: UninitializedException.cs
Client/Helpers/: ShellHelper.cs
Client/Layouts/: Layout.cs  LogonLayout.axaml  LogonLayout.axaml.cs  LogonUI.axaml  LogonUI.axaml.cs  SplashLayout.axaml  SplashLayout.axaml.cs  SplashUI.axaml  SplashUI.axaml.cs  UserLayout.axaml  UserLayout.axaml.cs  UserUI.axaml  UserUI.axaml.cs
Client/Logging/: ClientConsole.cs  ConsoleWriter.cs
Client/Managers/: LanguageManager.cs  PluginManager.cs  ThemeManager.cs  ToolbarManager.cs
Client/Pages/: AccountPage.axaml  AccountPage.axaml.cs  DocumentPage.axaml  DocumentPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  LogonUI.axaml  LogonUI.axaml.cs  Page.cs  SplashUI.axaml  SplashUI.axaml.cs  StudentUI.axaml  StudentUI.axaml.cs  Toolbar.cs  UserUI.axaml  UserUI.axaml.cs
Client/Popups/: PopupMessage.axaml  PopupMessage.axaml.cs
Client/Properties/: launchSettings.json
Client/ReNote/: Client.cs  GlobalSession.cs  School.cs  Session.cs  Team.cs  Theme.cs  User.cs  UserSession.cs
Client/ReNote/Data/: School.cs  Team.cs  Theme.cs  User.cs
Client/Student/: StudentSession.cs
Client/Utilities/: ConsoleUtil.cs  JsonUtil.cs  LangUtil.cs  StringUtil.cs
Client/Widgets/: Widget.axaml  Widget.axaml.cs
Client/Windows/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  ThemeColorPicker.axaml  ThemeColorPicker.axaml.cs
ReNote.CodeProcessor/: Macros.cs  Program.cs  ReNote.CodeProcessor.csproj
Server/: Platform.cs  Program.cs  Server.csproj
Server.Database.CLI/: Program.cs  Server.Database.CLI.csproj
Server.Database.CLI/Commands/: CommandInfo.cs  Cop.cs  Copy.cs  Delete.cs  Gen.cs  Generator.cs  Get.cs  Load.cs  Lod.cs  Mount.cs  Move.cs  Rem.cs  Run.cs  Sav.cs  Save.cs  Set.cs
Server.Database.CLI/Utilities/: CommandMessages.cs  CommandUtil.cs  DatabasePath.cs
Server.Database.GUI/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Server.Database.GUI.csproj
Server.Database.GUI/Management/: DatabaseManager.cs
Server.Database.GUI/Properties/: Resources.Designer.cs
Server.Database.GUI/Windows/: EditItemDialog.Designer.cs  EditItemDialog.cs  JsonEditorWindow.Designer.cs  JsonEditorWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NewContainerDialog.Designer.cs  NewContainerDialog.cs  NewDatabaseDialog.Designer.cs  NewDatabaseDialog.cs  NewItemDialog.Designer.cs  NewItemDialog.cs  RenameContainerDialog.Designer.cs  RenameContainerDialog.cs
Server.Modules.Common/: Configuration.cs  Platform.cs  Server.Modules.Common.csproj  ServerConsole.cs  ServerEnv.cs  ServerInfo.cs
Server.Modules.Common/Encryption/: AES.cs  Base64.cs  Base64Url.cs  Sha256.cs
Server.Modules.Common/Exceptions/: ModuleFailedException.cs  UninitializedException.cs
Server.Modules.Common/Helpers/: JsonHelper.cs
Server.Modules.Common/Utilities/: Configuration.cs  EncryptionUtil.cs  FileUtil.cs  JsonUtil.cs  NumberUtil.cs  PathUtil.cs  ServerConsole.cs  ServerEnvironment.cs  StringUtil.cs
Server.Modules.ReNote/: Constants.cs  Database.cs  PluginManager.cs  ReNoteApp.cs  SReNote.cs  School.cs  Server.Modules.ReNote.csproj  Server.cs
Server.Modules.ReNote/Data/: Database.cs  MenuInfo.cs  Team.cs  Theme.cs  ToolbarInfo.cs  User.cs
Server.Modules.ReNote/Encryption/: ReNoteSecureToken.cs  ReNoteToken.cs
Server.Modules.ReNote/Helpers/: DatabaseHelper.cs
Server.Modules.ReNote/Management/: SessionManager.cs  UserManager.cs
Server.Modules.ReNote/Utilities/: DatabaseUtil.cs
Server.Modules.Web/: Server.Modules.Web.csproj
Server.Modules.Web/Api/: Api.cs  ApiAtlas.cs  ApiData.cs  ApiHandler.cs  ApiInterface.cs
Server.Modules.Web/Api/Endpoints/: About.cs  AboutEndpoint.cs  Authenticate.cs  AuthenticateEndpoint.cs  ColorSchema.cs  ColorTheme.cs  Configuration.cs  LogOut.cs  Password.cs  Preferences.cs  Profile.cs  ProfileEndpoint.cs  Quotation.cs  Root.cs  RootEndpoint.cs  SchoolInfo.cs  SchoolInfoEndpoint.cs  TeamProfile.cs
Server.Modules.Web/Api/Requests/: AuthRequest.cs  PasswordRequest.cs  PreferenceRequest.cs  ProfileRequest.cs
Server.Modules.Web/Api/Responses/: AboutResponse.cs  AuthResponse.cs  BaseResponse.cs  ConfigResponse.cs  PreferenceResponse.cs  ProfileResponse.cs  QuotationResponse.cs  Responses.cs  TeamProfileResponse.cs  VerificationResponse.cs
Server.Modules.Web/Helpers/: ApiHelper.cs  HttpHelper.cs  StreamHelper.cs
Server.Modules.Web/Interfaces/: IHttpListener.cs  IListener.cs
Server.Modules.Web/Socket/: SocketHandler.cs  SocketInterface.cs
Server.Modules.Web/Static/: Static.cs  StaticData.cs  StaticHandler.cs  StaticInterface.cs  StaticStorage.cs
Server.Modules.Web/Utilities/: ApiUtil.cs  DynamicUtil.cs  HttpUtil.cs  StreamUtil.cs
Server.Resource.GUI/: Program.cs  Server.Resource.GUI.csproj
Server.Resource.GUI/Enums/: ResourceEnums.cs
Server.Resource.GUI/IO/: FileAttribute.cs  FileHelper.cs
Server.Resource.GUI/Windows/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
Server.Tests/: Server.Tests.csproj
Tools/: build_client.bat  build_project.bat  clean.sh  (+7 more)
