<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.16" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Modules.ReNote\Server.Modules.ReNote.csproj" />
  </ItemGroup>
</Project>