<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Server</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Company>ReNote EDU. NETW.</Company>
    <Copyright>©️ ReNote EDU. NETW. All rights reserved.</Copyright>
    <Authors>ReNote EDU. NETW.</Authors>
    <Product>ReNote</Product>
    <Title>ReNote Ω</Title>
    <Version>0.8.07.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.16" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Modules.Common\Server.Modules.Common.csproj" />
    <ProjectReference Include="..\Server.Modules.ReNote\Server.Modules.ReNote.csproj" />
    <ProjectReference Include="..\Server.Modules.Web\Server.Modules.Web.csproj" />
  </ItemGroup>
</Project>