<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Server.Common</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Title>ReNote Ω Common Module</Title>
    <Version>0.1.70.0</Version>
    <Authors>ReNote EDU. NETW.</Authors>
    <Company>ReNote EDU. NETW.</Company>
    <Product>ReNote</Product>
    <Copyright>©️ ReNote EDU. NETW. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.16" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.16" />
  </ItemGroup>
</Project>