<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Server.ReNote</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Modules.Common\Server.Modules.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
    <PackageReference Include="protobuf-net.Core" Version="3.1.22" />
  </ItemGroup>

</Project>
