# Translation by K/T.

AboutReNote=About ReNote
AboutReNoteContent=Franchement; J'aime les potatoes.

SplashDeveloperInfo=Komplett entwickelt von Alian DEAD.
SplashCopyrightInfo=© ReNote NETW. Alle Rechte vorbehalten.
SplashErrorMessage=Es ist ein Fehler aufgetreten. Die Anwendung ist möglicherweise nicht richtig konfiguriert.
SplashTryAgain=Versuchen Sie es erneut

UnexpectedError=Ein unerwarteter Fehler ist aufgetreten
ServiceUnavailable=ReNote Services are currently unavailable. Try again later! (●'◡'●)
SessionExpired=Your session expired; please login again.

LogonMainTitle=Anmelden
LogonWatermarkUsername=Nutzername
LogonWatermarkPassword=Passwort
LogonSignInButton=Anmelden
LogonEmptyField=Benutzername oder Passwort dürfen nicht leer sein
LogonContactAdmin=Wenn dieses Problem weiterhin besteht; wenden Sie sich an einen Administrator
LogonInvalidField=ungültiger Benutzername oder Passwort
LogonUnknownError=Unbekannter Fehler\nWenden Sie sich an einen Administrator
LogonCopyrightText=© ReNote NETW.\nAlle Rechte vorbehalten.

DialogConfirm=OK
DialogCancel=Cancel
DialogInformation=Information
DialogWarning=Warning
DialogError=Error

DialogPasswordTitle=Change your password
DialogCurrentPassword=Current password
DialogNewPassword=New password
DialogConfirmNewPassword=Confirm new password
DialogPasswordNotMatch=The new password and confirmation password do not match
DialogPasswordEmptyField=All the fields must not be empty
DialogCannotUseSamePassword=Cannot use the current password as the new one
DialogInvalidPassword=The current password is incorrect
DialogLoginAgain=Please login again with your new password

HomeTitle=Home
UserTitle=Profile

WidgetTitle=Edit widgets
AccountTitle=Account
DocumentTitle=Documents

AccountProfile=Profil
AccountContact=Kontakt
AccountNoEmail=[No email available]
AccountNoPhone=[No phone number available]
AccountWelcome=That's the first time you logged to this account. Welcome!
AccountLastConnection=Letzte Verbindung

AccountSecurity=Sicherheit
AccountPassword=Passwort
AccountChangePassword=Passwort ändern
AccountCannotChangePassword=Uh! Seems like you can't change your password.
AccountCannotChangePasswordLearn=Learn more.

AccountPreferences=Einstellungen
AccountThemes=Themen
AccountLanguage=Sprache
AccountResetPreferences=Reset
AccountApplyPreferences=Apply

AccountMobile=Mobile Anmeldung

AccountAbout=Um
AboutCredits=Credits
AboutThirdParties=Third parties
AboutThirdPartiesLicense1=Avalonia is licensed under the MIT License.
AboutThirdPartiesLicense2=Newtonsoft.Json is licensed under the MIT License.
AboutThirdPartiesLicense3=ProtoBuf is licensed under the BSD License.
AboutThirdPartiesLicense4=ProtoBuf.NET is licensed under the Apache License.