AboutReNote=About ReNote
AboutReNoteContent=Franchement; J'aime les potatoes.

SplashDeveloperInfo=Entirely developed by Alian DEAD.
SplashCopyrightInfo=© ReNote NETW. All rights reserved.
SplashErrorMessage=An error occurred. The application may not be configured properly.
SplashTryAgain=Try again

UnexpectedError=An unexpected error occurred
ServiceUnavailable=Whoops, sorry for interupting ya!\nHowever ReNote services are currently unavailable. (╯°□°)╯︵ ┻━┻
SessionExpired=Your session expired; please login again.

LogonMainTitle=Log in
LogonWatermarkUsername=Username
LogonWatermarkPassword=Password
LogonSignInButton=Log in
LogonEmptyField=Username or password may not be empty
LogonContactAdmin=If this issue persists; contact your administrator
LogonInvalidField=Invalid username or password
LogonUnknownError=Unknown error\nContact your administrator
LogonCopyrightText=© ReNote NETW.\nAll rights reserved.

DialogConfirm=OK
DialogCancel=Cancel
DialogInformation=Information
DialogWarning=Warning
DialogError=Error

DialogPasswordTitle=Change your password
DialogCurrentPassword=Current password
DialogNewPassword=New password
DialogConfirmNewPassword=Confirm new password
DialogPasswordNotMatch=The new password and confirmation password do not match
DialogPasswordEmptyField=All the fields must not be empty
DialogCannotUseSamePassword=Cannot use the current password as the new one
DialogInvalidPassword=The current password is incorrect
DialogLoginAgain=Please login again with your new password

HomeTitle=Home
UserTitle=Profile

WidgetTitle=Edit widgets
AccountTitle=Account
DocumentTitle=Documents

AccountProfile=Profile
AccountContact=Contact
AccountNoEmail=[No email available]
AccountNoPhone=[No phone number available]
AccountWelcome=That's the first time you are logged to this account. Welcome!
AccountLastConnection=Last connection

AccountSecurity=Security
AccountPassword=Password
AccountChangePassword=Change Password
AccountCannotChangePassword=Uh! Seems like you can't change your password.
AccountCannotChangePasswordLearn=Learn more.

AccountPreferences=Preferences
AccountThemes=Themes
AccountLanguage=Language
AccountResetPreferences=Reset
AccountApplyPreferences=Apply

AccountMobile=Mobile Login

AccountAbout=About
AboutCredits=Credits
AboutThirdParties=Third parties
AboutThirdPartiesLicense1=Avalonia is licensed under the MIT License.
AboutThirdPartiesLicense2=Newtonsoft.Json is licensed under the MIT License.
AboutThirdPartiesLicense3=ProtoBuf is licensed under the BSD License.
AboutThirdPartiesLicense4=ProtoBuf.NET is licensed under the Apache License.