SplashDeveloperInfo=Entirely developed by Alian DEAD.
SplashCopyrightInfo=© ReNote NETW. All rights reserved.
SplashErrorMessage=An error occurred. The application may not be configured properly.
SplashTryAgain=Try again

UnexpectedError=An unexpected error occurred

LogonMainTitle=Sign in
LogonWatermarkUsername=Username
LogonWatermarkPassword=Password
LogonSignInButton=Sign in
LogonEmptyField=Username or password may not be empty
LogonContactAdmin=If this issue persists; contact your administrator
LogonInvalidField=Invalid username or password
LogonUnknownError=Unknown error\nContact your administrator
LogonCopyrightText=© ReNote NETW.\nAll rights reserved.

DialogConfirm=OK
DialogCancel=Cancel

HomeTitle=Home
UserTitle=Profile

WidgetTitle=Edit widgets
AccountTitle=Account
DocumentTitle=Documents

AccountProfile=Profile
AccountContact=Contact
AccountNoEmail=[No email available]
AccountNoPhone=[No phone number available]
AccountWelcome=That's the first time you are signed to this account. Welcome!
AccountLastConnection=Last connection

AccountSecurity=Security
AccountPassword=Password
AccountChangePassword=Change Password

AccountPreferences=Preferences
AccountThemes=Themes
AccountLanguage=Language
AccountResetPreferences=Reset
AccountApplyPreferences=Apply

AccountMobile=Mobile Login

AccountAbout=About
AboutCredits=Credits
AboutThirdParties=Third parties
AboutThirdPartiesLicense1=Newtonsoft.Json is licensed under the MIT License.
AboutThirdPartiesLicense2=ProtoBuf is licensed under the BSD License.
AboutThirdPartiesLicense3=ProtoBuf.NET is licensed under the Apache License.