splash_developer_info=Entirely developed by Alian DEAD.
splash_copyright_info=© ReNote NETW. All rights reserved.
splash_connection_error=An error occurred. The application may not be configured properly.
splash_try_again=Try again

logon_main_title=Sign in
logon_watermark_username=Username
logon_watermark_password=Password
logon_sign_in_button=Sign in
logon_copyright_text=© ReNote NETW.\nAll rights reserved.

account_profile=Profile
account_contact=Contact
account_last_connection=Last connection

account_security=Security
account_password=Password
account_change_password=Change Password

account_preferences=Preferences
account_themes=Themes

account_mobile=Mobile Login

account_about=About