# Translation by Alian/DEAD.

AboutReNote=À propos de ReNote
AboutReNoteContent=Franchement; J'aime les potatoes.

SplashDeveloperInfo=Entiérement créé par Alian DEAD.
SplashCopyrightInfo=© ReNote NETW. Tous Droits Réservés.
SplashErrorMessage=Une erreur s'est produite. Vérifier si l'application est configurée correctement.
SplashTryAgain=Réessayer

UnexpectedError=Une erreur inattendute s'est produite
ServiceUnavailable=Oupss, désolé de t'avoir interrompu!\nMais les services de ReNote ne sont pas disponibles pour le moment. (╯°□°)╯︵ ┻━┻
SessionExpired=Votre session a expirée; Veuillez vous reconnectez.

LogonMainTitle=Se connecter
LogonWatermarkUsername=Nom d'utilisateur
LogonWatermarkPassword=Mot de passe
LogonSignInButton=Se connecter
LogonEmptyField=Veuillez entrer votre nom d'utilisateur et mot de passe
LogonContactAdmin=Si ce problème persiste; contacter votre administrateur
LogonInvalidField=Nom d'utilisateur ou mot de passe incorrect
LogonUnknownError=Erreur inconnue; contacter votre administrateur
LogonCopyrightText=© ReNote NETW.\nTous Droits Réservés.

DialogConfirm=OK
DialogCancel=Annuler

HomeTitle=Accueil
UserTitle=Profil

WidgetTitle=Modifier les gadgets
AccountTitle=Compte
DocumentTitle=Documents

AccountProfile=Profil
AccountContact=Contact
AccountNoEmail=[Aucune addresse mail disponible]
AccountNoPhone=[Aucun numéro de téléphone disponible]
AccountWelcome=C'est la première fois que vous êtes connectez à votre compte. Bievenue!
AccountLastConnection=Dernière connection

AccountSecurity=Sécurité
AccountPassword=Mot de passe
AccountChangePassword=Changer le mot de passe

AccountPreferences=Personnalisation
AccountThemes=Thèmes
AccountLanguage=Langue
AccountResetPreferences=Réinitialiser
AccountApplyPreferences=Appliquer

AccountMobile=Application mobile

AccountAbout=À propos
AboutCredits=Crédits
AboutThirdParties=Library tierces
AboutThirdPartiesLicense1=Avalonia est sous la license MIT.
AboutThirdPartiesLicense2=Newtonsoft.Json est sous la license MIT.
AboutThirdPartiesLicense3=ProtoBuf est sous la license BSD.
AboutThirdPartiesLicense4=ProtoBuf.NET est sous la license Apache.