# Translation by Alian/DEAD.

SplashDeveloperInfo=Entiérement créé par Alian DEAD.
SplashCopyrightInfo=© ReNote NETW. Tous Droits Réservés.
SplashErrorMessage=Une erreur s'est produite. Vérifier si l'application est configurée correctement.
SplashTryAgain=Réessayer

LogonMainTitle=Se connecter
LogonWatermarkUsername=Nom d'utilisateur
LogonWatermarkPassword=Mot de passe
LogonSignInButton=Se connecter
LogonEmptyField=Veuillez entrer votre nom d'utilisateur et mot de passe
LogonUnexpectedError=Une erreur inattendute s'est produite
LogonContactAdmin=Si ce problème persiste; contacter votre administrateur
LogonInvalidField=Nom d'utilisateur ou mot de passe incorrect
LogonUnknownError=Erreur inconnue\nContacter votre administrateur
LogonCopyrightText=© ReNote NETW.\nTous Droits Réservés.

AccountProfile=Profil
AccountContact=Contact
AccountNoEmail=[Aucune addresse mail disponible]
AccountNoPhone=[Aucun numéro de téléphone disponible]
AccountWelcome=C'est la première fois que vous êtes connectez à votre compte! Bievenue!
AccountLastConnection=Dernière connection

AccountSecurity=Sécurité
AccountPassword=Mot de passe
AccountChangePassword=Changer le mot de passe

AccountPreferences=Personnalisation
AccountThemes=Thèmes
AccountLanguage=Langue

AccountMobile=Application mobile

AccountAbout=À propos