splash_developer_info=Créer par Alian DEAD.
splash_copyright_info=© ReNote NETW. Tous Droits Réservés.
splash_connection_error=Une erreur s'est produite. Vérifier si l'application est configuré correctement.
splash_try_again=Réessayer

logon_main_title=Se connecter
logon_watermark_username=Nom d'utilisateur
logon_watermark_password=Mot de passe
logon_sign_in_button=Se connecter
logon_copyright_text=© ReNote NETW.\nTous Droits Réservés.

account_profile=Profil
account_contact=Contact
account_last_connection=Dernière connection

account_security=Sécurité
account_password=Mot de passe
account_change_password=Changer le mot de passe

account_preferences=Personalisations
account_themes=Thèmes

account_mobile=Application Mobile

account_about=A propos